[33mcommit b9a3975d98f3128472e0198d020ee1f5c6582a34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 김기훈 <rlgnsgh123@naver.com>
Date:   Sun Mar 10 21:23:23 2024 -0400

    gggg

[33mcommit dcbbb264554261b42f6951da709c035203d43eac[m
Author: 김기훈 <rlgnsgh123@naver.com>
Date:   Sun Mar 10 21:21:16 2024 -0400

    ccc

[33mcommit 553c3592188a344be8f8343f5e165710afc5eca2[m
Author: 김기훈 <rlgnsgh123@naver.com>
Date:   Sun Mar 10 21:17:29 2024 -0400

    Adding project
